<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="SmartParking.app/Contents/MacOS/SmartParking">
      <BCSymbolMapName>SmartParking.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>SmartParking.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/danilkovalchuk/Desktop/cpts322/SmartParking/SmartParking/obj/Debug/mtouch-symbols.list</SymbolFile>
      <DSymName>SmartParking.app.dSYM</DSymName>
      <SourceProjectPath>/Users/danilkovalchuk/Desktop/cpts322/SmartParking/SmartParking</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>